DATABASE_URL=mongodb+srv://singhmanveer645:1234567890@cluster0.dd5vd23.mongodb.net/ecommerce
SECRET=manveersingh
JWT_EXPIRY=24h
PORT=8080
USER=singhmanveer645@gmail.com
APP_PASSWORD=wcqdsknnrhimbaez
FRONTEND_URL=http://localhost:3000
